spring.application.name=annulation_reservation_voyage

spring.cassandra.keyspace-name=annulation_reservation3
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1

spring.main.allow-bean-definition-overriding=true
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
server.servlet.context-path=/api
